app/views/sessions/new.html.haml
%div.page-header
	%h1.text-center Daily Manager

-if flash[:alert]
	%p#notice.text-center= flash[:alert]

%div.row
	%div.col-sm-6.col-md-4.col-md-offset-4

		%h2.form-signin-heading Please sign in

		= form_tag({:class => 'form-signin'}) do
					
			= label_tag :login, 'Login', class: 'sr-only'
			= text_field_tag :login, params[:login], class: 'form-control', placeholder: 'Login'
			= label_tag :password, 'Password', class: 'sr-only'
			= password_field_tag :password, params[:password], class: 'form-control', placeholder: 'Password'

			%hr

			= submit_tag "Login", class: 'btn btn-lg btn-primary btn-block'

app/views/sessions/new.html.erb

<div class="page-header">
  <h1 class="text-center">Daily Manager</h1>
</div>

<% if flash[:alert] %>
	<p id="notice" class="text-center"><%= flash[:alert] %></p>
<% end%>

<div class="row">
	<div class="col-sm-6 col-md-4 col-md-offset-4">

		<h2 class="form-signin-heading">Please sign in</h2>

		<%= form_tag({:class => 'form-signin'}) do %>	
					
			<%= label_tag :login, 'Login', class: 'sr-only' %>
			<%= text_field_tag :login, params[:login], class: 'form-control', placeholder: 'Login' %>
			<%= label_tag :password, 'Password', class: 'sr-only' %>
			<%= password_field_tag :password, params[:password], class: 'form-control', placeholder: 'Password' %>

			<hr />

			<%= submit_tag "Login", class: 'btn btn-lg btn-primary btn-block' %>	
		<% end %>
	</div>
</div>
